{
  "name": "http-server",
  "version": "1.0.0",
  "description": "Run `npm i` to install the NPM dependencies, to run the server run `npm run start:dev`.",
  "main": "src/server.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node src/server.js",
    "start:dev": "node --watch src/server.js"
  },
  "keywords": [],
  "author": "Álvaro José Agámez Licha",
  "license": "MIT",
  "dependencies": {
    "express": "^4.18.2",
    "urlpattern-polyfill": "^10.0.0"
  }
}
